# Humility #
![](/data/manuscript/images/humility.png)\
<div>

I’ve written and spoken on humility so many times I almost feel like I’ve said everything I can say about it. At some point, I just start repeating myself. However, it is an important topic, so if you have heard me say some of these things before, please bear with me.

As developers, we have a reputation of being less than humble. The stereotypical developer, man or woman, is just a little bit of a jackass. I’ve got a lot of theories about why this is. My favorite being that we were largely ignored in high school and now we are in charge of creating the world wide web. (Suck it Mr. Harrison and your stupid History class!) But honestly, that is a superficial analysis at best, and since I’m not really qualified to analyze anyone I won’t go down that road today. 

If you look at the technology industry as a whole, like a road leading back twenty something years, you will see great people scattered along the way. By great people, I mean the ones that changed our lives, whether we realize it or not. People like Sir Tim Berners-Lee, Vint Cerf, Linus Torvalds, Whitfield Diffie, Steve Jobs, Matt Mullenweg, and so many more—the trait of humility does not stand out among these people. Some hypothesize it is simply that as developers and engineers, we lack certain social graces that allow us to show humility. Maybe that’s true; maybe it’s not. 

What we can see in looking back down the road is that humility is not a point on a line. Just like the lack of humility, it is a spectrum. Looking back down the road it is easy to see people who are simply a little smug about their own abilities, all the way up the spectrum to flaming jackass. Even so, smug or jackass, they all share one thing in common, they helped shape our world. 

This concept that either we lack social graces, or that we really are arrogant asses, bothers me. It bothers me because I believe we should be humble in all things. This doesn’t mean I think we should let others ride roughshod over our feelings, treat us like doormats, or take credit for our talents and contributions. No, I mean that we needn't be the center of attention every time we make a contribution.

Open source is built on the concept that all of us together can build something great. It is much easier for us to work together if we all set our egos aside. By listing individuals earlier, I do not mean to single them out as ‘offenders’ nor do I mean to minimize their impact on my life and career. I’ll pick on my favorite one, Matt Mullenweg. Matt was one of the people that forked the b2 project and started WordPress. He is by far the most well known of the original developers and has gone on to found Automattic, Audry Capital, and help fund many other startups.There is no doubt that Matt has been a positive force on the web and in our industry.  Since I’ve been building things on top of WordPress since around 2005, there is no denying his positive impact on my life personally. However, if you look back over the past ten years, you’ll see several times where Matt has shown himself to be a very arrogant person. Humility is not usually a trait you associate with him. The same can be said for many of the men and women that serve as mileposts when you look back down the road.

Let me, however, point the finger back at myself. If asked, the lovely and talented Kathy will tell you my ego is so large that it needs its own room in our house. Privately, I am a very boastful and arrogant person. I try to hide that from most of you, but people like Adam Culp, Paul Jones, Joe Ferguson, and other trusted confidants have witnessed the enormity of my true ego and will readily attest to it. When I do something that I feel is important, I want to tell people. When I solve a particularly difficult problem, I want people to understand what I have done. I want people to be in awe of my code-foo. It rarely happens like that, but in my mind it always does. 

Problems arise, however, when I let the monster out in public. Usually, what I consider a difficult problem, others consider routine. Code that I see as particularly clever, others see as simply overly complex and in need of refactoring.  Most of what I’m inwardly arrogant about is just not that impressive to others in our community or industry. So instead of looking like the conquering hero, I’m the arrogant jackass who has finally—at the age of 53—learned to write a bubble sort. 

Arrogance is a double-edged sword. I do not pretend to imply we should strive to do away with it. Being proud of what you have accomplished is important. However, it is equally important to keep it in check. It is important to realize that even if we are Steve Jobs and we reinvent an entire industry, like the cell phone industry, that you didn’t get there on your own. It is important to remember that we are standing on the shoulders of giants. We are where we are because others—flaming jackasses or not—built the platforms that we are building on top of and created the tools we use on a daily basis. 

It is important for us to see our accomplishments as adding to a grand mural, not a stand-alone work of art. 

At the beginning of this section I included a Humility Life Badge. The color on it is yellow. This is because I do not consider myself a humble person. Yes, I do present a humble face at times, but I still have a long way to go. Your Life Badge for humility may be green; it may be red. You have to decide that for yourself. That is a lot harder to do honestly,  than it sounds.
</div>
<div class="pagebreak" /></div>