# Leadership #
![](/data/manuscript/images/leadership.png)\



The natural progression from helping to unite people around a common cause is to assume the mantle of leadership. This is not a responsibility that many want. Take it from me; leadership is not the walk in the park that a lot of people think it is. If you don’t believe me, ask the leader of any PHP User Group or the leader of any open source project. Be prepared to be saddened, though.

Leadership is often unrecognized. The leader of your local PHP User Group does everything from motivate people to attend, to cleanup after the meeting. They get emails telling them what they did wrong and how they can make the meeting better. In the User Groups I’ve been involved with each meeting takes five to ten working hours to plan and execute. This means that the leader basically dedicates a full work day a month to making sure that the members have something new to complain about. 

Being the leader of an open source project is an order of magnitude worse. You don’t just get complaints from your local developers; you get people from around the world complaining to you. Yes, some will fork your repo and submit a patch. If you have created a library for other developers to use, you will get more of this than just complaints, but you’ll still get complaints.

Developers are, by and large, an arrogant group. So any hint of leadership is met with some amount of resistance. For those of us who aspire to leadership, it’s a known issue, something we are prepared to deal with. For those that just want to make something and never really thought about their eventual role as a leader, it can come as quite a shock. 

Leadership, however, is not all a downside. Leadership—whether you actively seek it, or have it thrust upon you—means that you have the power to affect the outcome. If you are leading an open source project, that means you get to decide which patches get accepted; you get to lay out the roadmap for future development, you are the vision keeper for the project. As the leader, you get to decide. Once you decide, though, you have to communicate. You have to let those who are following your lead know where you are going and why. Leadership is more than just walking in a certain direction and hoping people will follow. Leadership is an activity.

Given all the downsides and dire warnings, why would anyone aspire to have the Leadership Life Badge? If you’ve been paying attention to the Life Badges, you’ve probably noticed that we’ve moved from helping ourselves, to helping others, and this is the natural progression of that. See leaders take helping others to the next level. Leaders help others help themselves. The best leaders are leading their followers to a better way. Whether that better way is a new product that will make their lives better (Steve Jobs), a new system that will change the infrastructure of the world (Linus Torvalds),  or you just need a guestbook on your webpage so you create a new language (Rasmus Lerdorf). Whether you are actively looking to lead, or you were accidentally thrust into the position, those that earn the leadership Life Badge show others the way to help themselves, and to eventually help others. 

If you do not aspire to have the Leadership Life Badge on your life’s repo, that’s fine. Not everyone has to. If everyone were a leader, none of us would work together on anything; we would be too busy going off in our own direction. For those that do aspire to it, though, the long road is worth it when you see that you’ve helped someone. When you see the work that you and your followers are able to do together, you know that it was worth it.

I’ve colored my Leadership Life Badge yellow-green. This is my personal assessment of how I am doing as a leader. I did not set out to be a leader in the PHP community. Ten years ago the idea of being this visible would have terrified me to the point of curling up in the fetal position under a bed. Personally, I have made progress. I am able to get up on stage and talk to you now. However, I do not think I am a good leader. I have a long way to go before I can honestly color my Leadership Life Badge bright green.  
<div class="pagebreak" /></div>