# Learn #
![](/data/manuscript/images/learn.png)\


One day a few years ago, during one of my rare times of reflection upon my life, I discovered my career arc had taken a most unexpected turn. From the age of about 19-years-old, I have always thought of myself as a computer programmer. I didn’t always make my living from programming computers, but in my mind, I was a programmer. On this one sunny day in Nashville, Tennessee, it dawned on me that I was no longer primarily a programmer; I was a teacher. Since roughly the middle of 2005, it has been the focus of my professional career—and the focus of most of my side projects—to create opportunities for developers to learn.

This talk isn’t a pitch for any of my products or services, but those that know me, know what I do for a living, and the projects Kathy and I have created, you can probably see it now too. I no longer write code for a living, I teach and encourage others to do so. 

As I sat there on my back porch in Nashville sipping coffee and watching the cows in the field next door, I began to explore why that was; why was I so interested in teaching others to program instead of doing it myself. What I came up with was that learning has been such an important part of my life, that I wanted to make sure those coming behind me had opportunities as well; good opportunities.

My mother was a teacher when I was growing up; she instilled in me the importance of learning. I don’t mean she forced me to do homework—she did, but that’s not what I’m talking about. Mom instilled in me the importance of being able to learn new things. Growing up, I was always surrounded by books. We had the dead-tree version of wikipedia—World Book Encyclopedia. We had whole shelves of books just for the taking. When we didn’t have the right book, I had a library card. I knew how the Dewey Decimal System worked, could research just about anything in the card catalog, and find two or three volumes that would help me figure out the problem at hand. Of all the gifts my mother gave me, my love of reading, my love of writing, and so many, many more, the ability to learn is her greatest gift to me.

In our industry, you have to be able to learn new things to survive. New languages pop up all the time. New paradigms for building applications. (Async PHP anyone?) New frameworks appear on the scene to solve problems better or faster. As a developer, your greatest skill is not your ability to write code; it’s not even your ability to solve problems. Your greatest skill is the ability to learn something new—almost on demand—and then apply that knowledge to the problem at hand.

If you haven’t mastered it yet, take time soon, take a course if necessary, but learn how to learn. As a developer, if you’ve not learned anything new in six months, you are a paperweight. We don’t need any more paperweights in our industry; we’ve got project managers. You can start attending your [local PHP user group](https://php.ug), join [Treehouse](https://teamtreehouse.com), subscribe to [Lynda](https://www.lynda.com), or join [https://nomadphp.com](Nomad PHP).  However you do it, make sure you not only learn something new soon, but that you start a habit of continuous learning, and start it today!

<div class="pagebreak" /></div>